* {
	margin:0;
	padding:0;
}

body {
	padding:0;
	margin:0;
    background:#999;
    font-family:'Helvetica Neue', Arial, Tahoma, sans-serif;
    font-size:14px;
    color:#333;
}
p {
    font-weight: normal;
    margin-bottom: 1em;
}
.logo h1, h2, h3 {
    color:#fff;
}
.screen-name h2 {
    color:#fff;
}
h1.logo {
	font-size:22px;
    font-family: 'Lucida Grande', sans-serif;
    margin-bottom: 20px;
}
h2.heading {
    font-family: 'Trebuchet MS', sans-serif;
	font-size:18px;
    margin-bottom: 18px;
}
h3.heading {
    font-size:16px;
    margin-bottom: 15px;
}
div.main {
	width: 100%;
	margin: 0 auto;
}
div.container {
	padding:10px;
	background:#fff;
	width:1140px;
	margin-left:auto;
	margin-right:auto;
}
div.bg {
    background-color: #ccc;
}
table {
    border: 1px solid #0039a8;
    border-collapse: collapse;
}
table tr td {
    padding: 5px;
    font-weight: normal;
}
table tr th {
    color: #fff;
    background-color: #999;
    padding: 10px;
}
input#parola {
    margin-left:34px;
}
input#giris {
    margin-left:200px;
}
header {
    width:1100px;
	background-color:#004987;
	padding:20px;
    color:#fff;
	margin-left: auto;
    margin-right: auto;
}
.logo {
    float:left;
}
.screen-name {
	text-align:right;
	padding-right:10px;
}

nav {
	float:left;
    width:240px;
    height: 100%;
    min-height: 100%;
	border-right: 1px solid #999;
    border-left: 1px solid #004987;
	color: #333;
    background-color: #999;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
nav li {
	border-bottom: 1px solid #90bade;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
nav li a {
	display: block;
	padding: 10px 10px 10px 0.5em;
	border-left: 10px solid #1958b7;
	border-right: 10px solid #508fc4;
	background-color: #2175bc;
	color: #fff;
	text-decoration: none;
	width: 100%;
}

html>body nav li a {
	width: auto;
}

nav li a:hover {
	border-left: 10px solid #1c64d1;
	border-right: 10px solid #5ba3e0;
	background-color: #2586d7;
	color: #fff;
}

section.content {
	width:898px;
	height:440px;
	float:left;
	display: table;
    background-color:#ededed;
	line-height: 130%;
	padding:0;
	margin:0;
}

.content-container {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	padding:20px;
}

.content-container h1, h2, h3 {
    color:#999;
}

footer {
    width:1100px;
	clear: both;
	margin:0;
    color:#fff;
    background:#004987;
    padding:20px;
    font-size:11px;
    text-align:center;
	margin-left: auto;
    margin-right: auto;
}
.typeahead, .tt-query, .tt-hint {
    border: 2px solid #CCCCCC;
    border-radius: 8px;
    font-size: 24px;
    height: 30px;
    line-height: 30px;
    outline: medium none;
    padding: 8px 12px;
    width: 396px;
}
.typeahead {
    background-color: #FFFFFF;
}
.typeahead:focus {
    border: 2px solid #e2e2e2;
}
.typeahead-container {
    width: 75%;
    margin: 0 auto;
}
.tt-query {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
    color: #999999;
}
.tt-dropdown-menu {
    background-color: #e6e6e6;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 12px;
    padding: 8px 0;
    width: 422px;
}
.tt-suggestion {
    font-size: 14px;
    line-height: 20px;
    padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
    background-color: #0097CF;
    color: #FFFFFF;
}
.tt-suggestion p {
    margin: 0;
}
.typeahead-button {
    margin-left: 5px;
}
.twitter-typeahead {
    width: 95%;
}